
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'EB Garamond', serif;
            color: #3E3E3E;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #004647;
            font-size: 28px;
            margin-top: 20px;
        }
        h2 {
            color: #004647;
            font-size: 24px;
            margin-top: 20px;
        }
        p {
            font-size: 16px;
            margin-top: 10px;
        }
        .chart {
            margin-top: 10px;
        }
        .source {
            font-size: 12px;
            color: grey;
            margin-top: 10px;
        }
        .centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 450; /* Adjust the width as needed */
        }
    </style>
</head>

<body>
    <img src="../inputs/HBR_Logo_Primary.png" class="centered-image" />
    <h1>GDP Report: Second Quarter Advance Estimate</h1>
    <p>
Real GDP grew at an annual rate of 2.8 percent in the second quarter of 2024, according to the Bureau of Economic Analysis's advance estimate.  
This is 0.1 percentage points above the 50 year average.
Growth last quarter was 1.4 percent. GDP now amounts to $28.6 trillion in current dollars.</p>
    <h2>Composition of GDP</h2>
    <p>Of the 2.8 percent annual growth, consumer spending contributed 1.57 percentage points, accounting for 55 percent of total growth.
Private investment contributed 1.46 percentage points, accounting for 51 percent of total growth.
Government spending and investment contributed 0.53 percentage points, accounting for 19 percent of total growth.
Exports contributed 0.22 percentage points, accounting for 8 percent of total growth.
Imports, which are counted against GDP, contributed -0.93 percentage points from growth, accounting for -33 percent of total growth.</p>
    <div class="chart">
        <img src="output/contributors.png" />
    </div>
    <h2>Changes this Quarter</h2>
    <p>Consumer spending grew by 2.3 percent in the second quarter, with spending on goods increasing by 2.5 percent and services by 2.2 percent.
Private investment grew by 8.4 percent, with the largest growth in equipment investment, which increased by 11.6 percent.
Exports grew by 2.0 percent, while imports grew by 6.9 percent.
Government spending and investment grew by 3.1 percent.</p>
    <div class="chart">
        <img src="output/growth_comparison.png" />
    </div>
    <h2>GDP Growth Since 2022</h2>
    <div class="chart">
        <img src="output/since22.png" />
    </div>
</body>

</html>
